<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<GridPane
	fx:id="root"
	fx:controller="TDDT"
	xmlns:fx="http://javafx.com/fxml"
	alignment="center"
	hgap="10"
	vgap="10">	
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>

	<HBox alignment="center"
		GridPane.columnIndex="0" GridPane.rowIndex="0"
		GridPane.columnSpan="4">
		<Text fx:id="status" text="Write a failing test" />
	</HBox>




		<Text text="name of your java test class (without '.java')"
			GridPane.columnIndex="0" GridPane.rowIndex="2"
			GridPane.columnSpan="1"/>

		<Text fx:id="errorTestClassName"
			GridPane.columnIndex="1" GridPane.rowIndex="2"
			GridPane.columnSpan="1"/>

		<TextField fx:id="testClassName"
			GridPane.columnIndex="0" GridPane.rowIndex="3" />

		<Text text="your test code:"
		  	GridPane.columnIndex="0" GridPane.rowIndex="4"
		  	GridPane.columnSpan="1"/>

		<Text fx:id="errorTestCode"
		  	GridPane.columnIndex="1" GridPane.rowIndex="4"
		  	GridPane.columnSpan="1"/>

		<TextArea fx:id="testCode"
			GridPane.columnIndex="0" GridPane.rowIndex="5"
			GridPane.columnSpan="2"/>





		<Text text="name of your java class (without '.java')"
			GridPane.columnIndex="2" GridPane.rowIndex="2"
		  	GridPane.columnSpan="1"/>

		<Text fx:id="errorClassName"
		  	GridPane.columnIndex="1" GridPane.rowIndex="2"
		  	GridPane.columnSpan="3"/>

		<TextField fx:id="className"
			GridPane.columnIndex="2" GridPane.rowIndex="3" />

		<Text text="your code:"
		  	GridPane.columnIndex="2" GridPane.rowIndex="4"
		  	GridPane.columnSpan="1"/>

		<Text fx:id="errorCode"
		  	GridPane.columnIndex="3" GridPane.rowIndex="4"
		  	GridPane.columnSpan="1"/>

		<TextArea fx:id="code"
			GridPane.columnIndex="2" GridPane.rowIndex="5"
			GridPane.columnSpan="2"/>








		<Button text="Save"
			GridPane.columnIndex="0" GridPane.rowIndex="6"
			onAction="#handleSaveButton" />

		<HBox alignment="center_right"
			GridPane.columnIndex="3" GridPane.rowIndex="6">
			<Button text="Back"
				onAction="#handleBackButton" />
		</HBox>



</GridPane>













