<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<GridPane
	fx:controller="Controller"
	xmlns:fx="http://javafx.com/fxml"
	alignment="center"
	hgap="30"
	vgap="10">
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>

	<HBox alignment="center"
	  	GridPane.columnIndex="1" GridPane.rowIndex="0"
	  	GridPane.columnSpan="4">
		<Text fx:id="status" text="Write a failing test" />
	</HBox>

    <VBox fx:id="exerciseBox"
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="5">
        <!--GridPane.hgrow="ALWAYS"
        GridPane.vgrow="ALWAYS"-->
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="Aufgaben">
                    <items>
                        <MenuItem text="Anagramm" onAction="#showAnagram"/>
                        <MenuItem text="Array" onAction="#showArray"/>
                        <MenuItem text="Fuhrpark" onAction="#showFuhrpark"/>
                        <MenuItem text="Nullzeile" onAction="#showNullzeile"/>
                        <MenuItem text="Pixel" onAction="#showPixel"/>
                        <MenuItem text="Rekursiv" onAction="#showRekursiv"/>
                        <MenuItem text="Reptil" onAction="#showReptil"/>
                        <MenuItem text="Interface" onAction="#showInterface"/>
                        <MenuItem text="Sortieren" onAction="#showSortieren"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <Label fx:id="exercise"
            prefWidth="450" prefHeight="500"/>

    </VBox>

    <Label fx:id="errorExercise"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <Button text="Start"
            GridPane.columnIndex="0" GridPane.rowIndex="6"
            onAction="#handleStartButton"/>



    <Text text="your test code:"
        GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <TextArea fx:id="testCode"
        prefHeight="500" prefWidth="500"
        GridPane.columnIndex="1" GridPane.rowIndex="4"
        Editable="false"/>

    <Label fx:id="errorsTestCode"
        GridPane.columnIndex="1" GridPane.rowIndex="5"
        prefWidth="500" prefHeight="200"/>




    <Text text="your code:"
        GridPane.columnIndex="3" GridPane.rowIndex="3"/>

    <TextArea fx:id="code"
        prefHeight="500" prefWidth="500"
        GridPane.columnIndex="3" GridPane.rowIndex="4"
        Editable="false"/>

    <Label fx:id="errorsCode"
        GridPane.columnIndex="3" GridPane.rowIndex="5"
        prefWidth="500" prefHeight="200"/>




    <HBox alignment="center_right"
        GridPane.columnIndex="1" GridPane.rowIndex="6"
        spacing="50">

        <Button text="run"
            onAction="#handleRunButton" />
        <Button text="back to writing tests"
            onAction="#handleBackButton" />
    </HBox>

    <HBox alignment="center_right"
        GridPane.columnIndex="3" GridPane.rowIndex="6">
        <Button fx:id="button" text="Exit"
            onAction="#handleExitButton" />
    </HBox>





</GridPane>













