<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane
	fx:controller="tddtLayout.LayoutTDDTController"
	xmlns:fx="http://javafx.com/fxml"
	alignment="center"
	hgap="30"
	vgap="10">
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>

    <Label fx:id="exerciseTDDT"
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="5"
        prefWidth="33.0" prefHeight="100.0"/>

	<HBox alignment="center"
	  	GridPane.columnIndex="1" GridPane.rowIndex="0"
	  	GridPane.columnSpan="4">
		<Text fx:id="status" text="Write a failing test" />
	</HBox>

    <!--<Button text="Start"-->
            <!--GridPane.columnIndex="0" GridPane.rowIndex="6"-->
            <!--onAction="#handleStartMenuButton"/>-->

    <Text text="your test code:"
        GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <TextArea fx:id="testCode"
        wrapText="true"
        GridPane.columnIndex="1" GridPane.rowIndex="4"
        Editable="false"/>

    <Label fx:id="errorsTestCode"
        GridPane.columnIndex="1" GridPane.rowIndex="5"
        prefWidth="200" prefHeight="200"/>

    <Text text="your code:"
        GridPane.columnIndex="3" GridPane.rowIndex="3"/>

    <TextArea fx:id="code"
        wrapText="true"
        GridPane.columnIndex="3" GridPane.rowIndex="4"
        Editable="false"/>

    <Label fx:id="errorsCode"
        GridPane.columnIndex="3" GridPane.rowIndex="5"
        prefWidth="500" prefHeight="200"/>

    <HBox alignment="center_right"
        GridPane.columnIndex="1" GridPane.rowIndex="6"
        spacing="50">

        <Button text="run"
            onAction="#handleRunButton"  prefWidth="170"/>
        <Button text="back to writing tests"
            onAction="#handleBackToTestsButton" prefWidth="350"/>
    </HBox>

    <HBox alignment="center_right"
        GridPane.columnIndex="3" GridPane.rowIndex="6">
        <Button fx:id="button" text="Back"
            onAction="#handleBackButton" />
    </HBox>

</GridPane>