<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane
	fx:controller="Controller"
	xmlns:fx="http://javafx.com/fxml"
	alignment="center"
	hgap="30"
	vgap="30">
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>


    <VBox fx:id="exerciseBox"
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="5">
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="Aufgaben">
                    <items>
                        <MenuItem text="Anagramm" onAction="#showAnagram"/>
                        <MenuItem text="Array" onAction="#showArray"/>
                        <MenuItem text="Fuhrpark" onAction="#showFuhrpark"/>
                        <MenuItem text="Nullzeile" onAction="#showNullzeile"/>
                        <MenuItem text="Pixel" onAction="#showPixel"/>
                        <MenuItem text="Sortieren" onAction="#showSortieren"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <Label fx:id="exercise"
            prefWidth="600" prefHeight="500"/>
    </VBox>

    <Label fx:id="errorExercise"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <RadioButton text="ATDD"
                 GridPane.columnIndex="1" GridPane.rowIndex="0"
                 onAction="#handleATDDButton"/>

    <RadioButton text="Babysteps"
                 GridPane.columnIndex="1" GridPane.rowIndex="1"
                 onAction="#handleBabystepButton"/>

    <HBox
        GridPane.columnIndex="1" GridPane.rowIndex="2">
        <fx:define>
            <ToggleGroup fx:id="babystepTimeGroup"/>
        </fx:define>
        <RadioButton fx:id="2" text="2" toggleGroup="$babystepTimeGroup"/>
        <RadioButton fx:id="3" text="3" toggleGroup="$babystepTimeGroup"/>
        <RadioButton fx:id="4" text="4" toggleGroup="$babystepTimeGroup"/>
        <RadioButton fx:id="5" text="5" toggleGroup="$babystepTimeGroup"/>
        <RadioButton fx:id="6" text="6" toggleGroup="$babystepTimeGroup"/>
    </HBox>

    <Button text="Start"
            GridPane.columnIndex="0" GridPane.rowIndex="6"
            onAction="#handleStartMenuButton"/>

    <HBox alignment="center_right"
          GridPane.columnIndex="3" GridPane.rowIndex="6">
        <Button fx:id="button" text="Exit"
                onAction="#handleExitButton" />
    </HBox>

</GridPane>